<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Стили</title>

<style  type="text/css">

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #000;
}
.bg {
  background: url('https://codyhouse.co/demo/ink-transition-effect/img/ink.png');
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-2%);
  height: 100%;
  width: 2500%;
  background-size: 100% 100%;
  animation: fade 1.5s steps(24) reverse;
 animation-iteration-count: 10;
  transition: .5s;
}
.bg:hover {
  animation: fade2 1.5s steps(24) forwards;
}
@keyframes fade {
  0% {
    transform: translateY(-50%) translateX(-2%);
  }
  100% {
    transform: translateY(-50%) translateX(-98%);
  }
}
@keyframes fade2 {
  0% {
    transform: translateY(-50%) translateX(-2%);
  }
  100% {
    transform: translateY(-50%) translateX(-98%);
  }
}
</style>
</head>
 <body>
<div class="wrapper">
  <div class="bg"></div>
  <p class="title"></p>
</div>
 </body>
</html>
